{
  "name": "DoloresBot",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongoose": "^4.9.3",
    "promise": "^7.1.1",
    "request-promise": "^4.2.0",
    "sparklite": "^1.0.53",
    "splunk-sdk": "^1.8.2",
    "sleep-promise":"^2.0.0",
    "sleep":"^5.1.0"
  },
  "engines": {
    "node": "7.6.0"
  }
}
